VITE_FIREBASE_API_KEY="AIzaSyBFQHxwuqEn1HLLxNxq2ts1PQnJWVEMOEc"
VITE_FIREBASE_AUTH_DOMAIN="etuitionbd-39466.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="etuitionbd-39466"
VITE_FIREBASE_STORAGE_BUCKET="etuitionbd-39466.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="122706446682"
VITE_FIREBASE_APP_ID="1:122706446682:web:e2effefa6b31ccfd6f4b63"

VITE_image_host_key=a496e18ab095b339f06aff46f6158264
VITE_STRIPE_PK=pk_test_51PXLQuIqxPawd6KLCx52kwtnwsSIMQJF4H0PKcVxAYmZaS70JjdNCC1Ys6sNuvLa4fMJIsdY2mc7elMeSQ7sBBAD007gqMCJDR
